#spring.datasource.url=jdbc:mysql://localhost/APIMercadoSolidario?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${HOST:localhost}/APIMercadoSolidario?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create



spring.datasource.hikari.maximum-pool-size=50

#spring.security.user.name="Test"
#spring.security.user.password=123

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://example.com/.well-known/jwks.json
