#spring.datasource.url=jdbc:mysql://localhost/APIMercadoSolidario?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${HOST:localhost}:3306/mercado-solidario
spring.datasource.username=root
spring.datasource.password=123

#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:import.sql


spring.datasource.hikari.maximum-pool-size=50

#spring.security.user.name="Test"
#spring.security.user.password=123

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://example.com/.well-known/jwks.json
